# custom-tk-mapper

./: README.md  pom.xml
custom-tk-mapper/: pom.xml
custom-tk-mapper/src/main/java/tk/mybatis/mapper/common/: BaseMapper.java
custom-tk-mapper/src/main/java/tk/mybatis/mapper/custom/insert/: CustomInsertSelectiveMapper.java
custom-tk-mapper/src/main/java/tk/mybatis/mapper/custom/insert/provider/: InsertBatchProvider.java
example/: pom.xml
example/src/main/java/cn/codeforfun/: CustomTkMapperApplication.java
example/src/main/java/cn/codeforfun/generator/mapper/: UserMapper.java
example/src/main/java/cn/codeforfun/generator/model/: User.java
example/src/main/java/cn/codeforfun/modules/user/: UserController.java
example/src/main/java/cn/codeforfun/utils/: Page.java
example/src/main/resources/: application.yml
example/src/main/resources/generator/: generatorConfig.xml
example/src/main/resources/mapper/: UserMapper.xml
example/src/test/java/cn/codeforfun/: CustomTkMapperApplicationTests.java
example/src/test/java/cn/codeforfun/modules/user/: UserControllerTest.java
example/src/test/resources/: application.yaml  unit-test-user-data.sql  unit-test-user-schema.sql
